{
  "profiles": {
    "Verify": {
      "commandName": "Project",
      "commandLineArgs": "verify -t y0_AgAAAAAMpRGhAAG8XgAAAAEQVL1TAADWpiM764pPELiH1-O2gJ8PpFQ3SA -p \"D:\\Media\\YandexMusic\" -s"
    },
    "Download": {
      "commandName": "Project",
      "commandLineArgs": "download -t y0_AgAAAAAMpRGhAAG8XgAAAAEQVL1TAADWpiM764pPELiH1-O2gJ8PpFQ3SA -l 3 -p \"D:\\Media\\YandexMusic\""
    },
    "Empty": {
      "commandName": "Project"
    }
  }
}